# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=latin1


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/volume

# Last Substitute Search Pattern:
~MSle0&\r

# Last Substitute String:
$ \r

# Command Line History (newest to oldest):
:q
:bw
:ls
:help help
:h buffers
:e logic.js
:b
:e ~\_vimrc
:e ~\_vsvimrc
:e ~/_vsvim
:new
:bn
:bo
:wq
:e ~\_gvimrc
:e ~\gvimrc
:~\_gvimrc
:e ~\characters.txt
:e ~\c
:w ~\characters.txt
:e ~/_vimrc
:w
:0
:%norm A 
:s/\r/ \r/g
:s/ /\r/g
:s/ /\n/gc
:qa
:tabn
:help ttyfast
:so %
:help backspace
:185
:help
:tabp
:297
:496
:494
:we
:484
:370
:31
:317
:393
:tabnew
:315
:"w
:160
:91
:293
:374
:400
:380
:405
:358
:402
:a
:335
:282
:288
:231
:241
:245
:310
:233
:97
:113
:53
:qw
:set fdm indent
:set fdm syntax
:14
:94
:2
:W
:ws
:s
:spell off
:set spell
:spell on
:w .gitignore
:Q
:w .ideavimrc
:46
:help spell
:h z
:w ~/website_login.txt
:533
:571
:573
:1368
:1532
:e .
:w outline.txt
:tabprev
:e draft1.txt
:cd 
:w ~/danuta.txt
:24
:e sources.bib
:18
:3
:151
:81
:121
:127
:88
:112
:75
:%s/vectorAdd/vectorMax/gc
:102
:%s/deviceNext/deviceResult/gc
:%s/deviceB/deviceCur/gc
:%s/deviceA/devicePrev/gc
:%s/vectorAdd/wave/gc
:126
:143
:114
:61
:66
:55
:108
:171
:48
:38
:92
:129
:280
:36
:32
:37
:175
:134
:119
:retab
:83
:182
:227
:219
:211
:193
:181
:135
:118
:106
:125
:100
:124
:90
:82
:40
:ww
:set nospell
:144
:85
:12
:64
:39
:54
:15
:74
:!cmd
:!pdflatex
:!bibtex usenix
:.!bibtex usenix
:w!
:w ~/todo.txt
:%s/ //g
:%s/ //gc
:103
:w fullReportB_jouke.tex
:111
:164
:147
:148
:25
:22
:27
:69
:!biber FullReport
:95
:47
:!biber Literature
:biber Literature
:w ~/subsub.tex
:56
:20
:%s/gelijktijdig/tijdens/g
:172
:177
:86
:%s/checkInput/check_input/g
:%s/createTimeline/create_timeline/g
:%s/sortRules/sort_rules/g
:%s/sortList/sort_list/g
:%s/memberList/member_list/g
:%s/insertAbove/insert_above/g
:%s/insertBelow/insert_below/g
:%s/listMember/list_member/g
:%s/getIndex/get_index/g
:%s/inList/in_list/g
:%s/ordering/order/g
:107
:42
:'<,'>42
:34
:17
:e ngrams.py
:tabnew ngrams.py
:%s/key/r
:%s/r/key
:%s/possible(suffer_from_skin)/symptom(suffer_from_skin)/g
:q!
:se
:tabnew ..\program.py
:tabp 2
:e readme.txt
:tabnew readme.txt
:e probabilities.py
:tabnew probabilities.py
:21
:tabnew subprograms.py
:tabnew program.py
:273
:237
:%s/_fuzzy//g
:%s/_fuzzies//g
:%s/fuzzy_position/position/g
:254
:%s/is-a/is_a/g
:%s/containsrole/contains_role/g
:%s/containsroles/contains_roles/g
:%s/compareroles/compare_roles/g
:%s/finddepth/find_depth/g
:%s/finddepths/find_depths/g
:%s/findbestfuzzy/find_best_fuzzy/g
:%s/findpossiblefuzzies/find_possible_fuzzies/g
:%s/fuzzyposition/fuzzy_position/g
:%s/checkrestriction/check_restriction/g
:%s/catecea/catacea/g
:set syntax=prolog
:autocmd Filetype pl set syntax=prolog
:bq
:w interview2.txt
:newtab
:set spell off
:w ++enc=utf-16
:%s/, //gc
:%s/0/./gc
:!biber %:r
:bd
:!biber %
:cd Cognitie
:cd ~/Dropbox/School/Cognitie
:w ~/Dropbox/School/Cognitie/review.tex
:80
:z
:set spell on
:%s/0/./g
:s/ //g
:50
:e .vimrc
:spell
:!biber samenvatting
:!bibtex samenvatting
:!bibtex samenvatting.bib
:!biber --help
:!biber samenvatting.bib
:e samenvatting.bib
:tabnew samenvatting.bib
:w run_classifier.py
:w3
:e verslag.txt
:e
:%s/,//gc
:%s/"//gc
:%s/"//gca
:e predictors.txt
:e model_output.txt
:e habitat.txt
:e ha
:e gps.txt
:w! ++enc=ansi
:%s/NA/?/gc
:write ++enc=ansi
:s/T
:%s/ /T/gc
:s/ /T/gc
:copen
:23
:w ~/6.2.txt
:'<,'>:s/?/0/g
:s/?/0/g
:'<,'>
:s/?/0/gc
:1600
:3200
:s/ad./1/g
:1
:e ~/vimrc
:248
:cc
:!pdflatex %
:%s/versicolor/1/g
:%s/setosa/0/g
:%s/Iris-//g
:make!
:499
:cc 2
:open_cc
:ccfile
:216
:213
:e lenses.names
:%s/virginica/3/g
:%/virginica/3/g
:%s/versicolor/2/g
:%s/setosa/1/g
:e iris.data
:bw!
:e pr_1/lenses.names
:e pr_1/lenses.data
:cc 127
:cc 126
:cc 100
:cc 10
:cc 6
:cc 5
:cc 4
:cc 3
:cc 1
:cN
:cn
:wd
:e pr_1\pixelValue.m
:tabnew pr_1\pixelValue.asv
:117
:e Beeldverwerken\pr_1.tex
:87
:%s/pmatrix/bmatrix/g
:e pr_1.aux
:e Beeldverwerken\
:e Beeldverwerken/pr_1.tex
:set gfn?
:make
:w | :start !pdflatex % -quiet -output-directory=./output
:e ~/Appdata/Local/Temp/VIeD604.tmp
:tabnew CalculateBinEntropy.m
:quickfix
:cfile
:Csv 1
:'<,'>:Csv 1
:tabnew ~/_vimrc
:e gps.csv
:e behaviour.csv
:e numeric_predictors.csv
:e numeric_model_output.csv
:e numeric_habitat.csv
:e numeric_gps.csv
:w ++enc=ansi
:e ++ff=dos
:wo
:e system.pl
:tabnew system.pl
:109
:Lw
:%s/assert_symptoms/assert_facts/g
:68
:e viterbi.py
:e program.py
:!biber fullReportB

# Search String History (newest to oldest):
?/volume
?/button
?/on_size
? \r
?  
?/s/ /\n/gc
?/<leader><
?/bell/
?/leader
? \<showmatch\>
?/syntax
? \<syntax\>
?/iw
?/on_mouse
?/LabelControl
?/fold
?/g_ww
?/v_center
?/probab
?/[backg
?/mstate
?/httpd-ssl
?/.site-header
?/header.jpg
?/.fw.png
?/regression
? vectorAdd
? \<verify\>
? deviceNext
? deviceB
? deviceA
?/vectorAdd
?/write
?/test
?/married
?/even
?/echo_waves
?/DataRate
?/stopTime
?/stats
?/congestion
?/compose
?/sad
?/copula
?/lexicalknowledge
?/updatereadings
?/updatemodels
?/worldKnowledge
?/type
?/mood
?/determiner
?/help
?/socket
?/dhjfalakjhalkjhlkja
?/send
?/app
?/€
?/ref{product over
?/ref{usec
?/kld;jlka;jlkaj
?/acknow
?/a
?/Base Line
?/@NP->_NNP_
?/punt
?/kldj;lkj
?/viterbi
?/.ldkj;lkaja;lkj
?/modeln
?/dklj;lkja;lakj
?/smooth
?/events
?/checkInput
? createTimeline
? sortRules
? sortList
? memberList
? insertAbove
? insertBelow
? listMember
? getIndex
? inList
? ordering
?/writeln
?/print_timeline
?/dkj;alkja;lkja
?/dka;lkajaa
? r
? key
?/dakj;lakj;lkjaa
?/nasea
? possible(suffer_from_skin)
?/suffer_from
?/autocmd
? _fuzzy
? _fuzzies
? fuzzy_position
? is-a
? containsrole
? containsroles
? compareroles
? finddepth
? finddepths
? findbestfuzzy
? findpossiblefuzzies
? fuzzyposition
? checkrestriction
? catecea
? , 
? 0
? \<arguments\>
? \<R\>
? ,
? "
? NA
? T
? ?
? ad.
?/pic
?/img
?/Gauss
?/guass
? versicolor
? setosa
? Iris-
?/%s/Iris-setosa/0/g
? virginica
? pmatrix
?/hv
?/mosaic
? \<arff\>
?/zzz
? assert_symptoms
?/ at 
?/at

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"0	CHAR	0
	{
	            for(int i = 0; i < count; i++)
	                fb.VolumeUp();
	        }
"1	LINE	0
	
"2	LINE	0
	        else fb.VolumeDown();
"3	LINE	0
	        var vu = function() {
"4	LINE	0
	
"5	LINE	0
	}
"6	LINE	0
	        gr.DrawRect(this.x, this.y,
	                this.w, this.h, 1, 
	                g_textcolor);
"7	LINE	0
	noremap <leader>f :vsc Edit.FormatDocument<CR>
"8	LINE	0
	
"9	LINE	0
	
"a	CHAR	0
	
	  pastetoggle=<F2>
"q	CHAR	0
	274
<ww€kbi, according to mentalists,:w€ý,€ý.a €kb€kb, because it hw€kbas a mental ima€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb €kb€kb€kb€kb€kb€kb€kb€kb they have the mental image equivalent to the spoken sente€kb€kb€kb€kb€kbwords.:w€ý,€ý.c2w€kD€kD€kD€kD€kDAI:w€k5€ýb€ýb
"u	CHAR	0
	a€kli quadratic€kD:w€kdp€kb€krxp€kb€krx€kl€ku€kuY2jpo{Loadfactor/lookup time for the \cd{java.util.Hashtable}€kl€kr}:w€k5€ýb€ýb€ý,€ý.a%€ku€ku€ku%€ku€ku€ku%€ku€ku€ku%`1€ýc€ýb
"w	CHAR	0
	:q€kbwwwwwwi:wi€ýc€ýb€ý,€ý.
""-	CHAR	0
	int

# File marks:
'0  1  0  D:\Downloads\quotes.csv
'1  163  0  D:\Downloads\foo_uie_wsh_panel_mod-1.5.6\jscript.api
'2  210  3  D:\Program Files (x86)\Vim\vim74\doc\helphelp.txt
'3  255  18  D:\Projects\wsh_panel\controls.js
'4  16  31  D:\Projects\wsh_panel\logic.js
'5  439  0  D:\Projects\wsh_panel\controls.js
'6  1  0  ~\_vimrc

# Jumplist (newest first):
-'  1  0  D:\Downloads\quotes.csv
-'  163  0  D:\Downloads\foo_uie_wsh_panel_mod-1.5.6\jscript.api
-'  1  0  D:\Downloads\foo_uie_wsh_panel_mod-1.5.6\jscript.api
-'  210  3  D:\Program Files (x86)\Vim\vim74\doc\helphelp.txt
-'  16  0  D:\Program Files (x86)\Vim\vim74\doc\windows.txt
-'  1  0  D:\Program Files (x86)\Vim\vim74\doc\windows.txt
-'  255  18  D:\Projects\wsh_panel\controls.js
-'  254  14  D:\Projects\wsh_panel\controls.js
-'  258  12  D:\Projects\wsh_panel\controls.js
-'  543  18  D:\Projects\wsh_panel\controls.js
-'  485  26  D:\Projects\wsh_panel\controls.js
-'  482  22  D:\Projects\wsh_panel\controls.js
-'  472  15  D:\Projects\wsh_panel\controls.js
-'  528  20  D:\Projects\wsh_panel\controls.js
-'  519  9  D:\Projects\wsh_panel\controls.js
-'  504  13  D:\Projects\wsh_panel\controls.js
-'  503  13  D:\Projects\wsh_panel\controls.js
-'  499  13  D:\Projects\wsh_panel\controls.js
-'  494  13  D:\Projects\wsh_panel\controls.js
-'  489  20  D:\Projects\wsh_panel\controls.js
-'  78  0  D:\Projects\wsh_panel\controls.js
-'  1  0  D:\Projects\wsh_panel\controls.js
-'  124  13  D:\Projects\wsh_panel\logic.js
-'  16  37  D:\Projects\wsh_panel\logic.js
-'  147  27  D:\Projects\wsh_panel\logic.js
-'  145  4  D:\Projects\wsh_panel\logic.js
-'  148  4  D:\Projects\wsh_panel\logic.js
-'  139  26  D:\Projects\wsh_panel\logic.js
-'  1  0  D:\Projects\wsh_panel\logic.js
-'  439  0  D:\Projects\wsh_panel\controls.js
-'  1  0  ~\_vimrc
-'  9  37  ~\_vsvimrc
-'  1  0  ~\_vsvim
-'  1  7  ~\characters.txt
-'  12  0  ~\characters.txt
-'  3  0  ~\characters.txt
-'  17  0  ~\characters.txt
-'  21  6  ~\characters.txt
-'  353  0  ~\characters.txt
-'  44  0  ~\characters.txt
-'  34  0  D:\Downloads\dejavu-fonts-ttf-2.34\README
-'  1  0  D:\Downloads\dejavu-fonts-ttf-2.34\README
-'  37  0  D:\Downloads\dejavu-fonts-ttf-2.34\README
-'  3  4  ~\AppData\Local\Temp\sound.bat
-'  1  0  ~\AppData\Local\Temp\sound.bat
-'  43  0  D:\Projects\Awesan.VsEmber\Awesan.VsEmber.Core\Ember.cs
-'  1  0  D:\Projects\Awesan.VsEmber\Awesan.VsEmber.Core\Ember.cs
-'  1  0  ~\_vsvimrc
-'  1  0  D:\Projects\ember-cli-tests\test1\app\controller1\controller.js
-'  3  23  D:\Projects\ember-cli-tests\test1\app\controller1\controller.js
-'  195  7  ~\Documents\Rainmeter\Skins\Muziko\Muziko.ini
-'  1  0  ~\Documents\Rainmeter\Skins\Muziko\Muziko.ini
-'  1  0  ~\Documents\Rainmeter\Skins\Minimal Time, Date, Weather\Minimal Time, Date, Weather.ini
-'  7  52  ~\_vsvimrc
-'  1  0  ~\AppData\Roaming\npm\ember.cmd
-'  1  0  ~\danuta.txt
-'  96  4  D:\OneDrive\Documents\CV\cv_en.tex
-'  1  0  D:\OneDrive\Documents\CV\cv_en.tex
-'  93  0  ~\vimfiles\bundle\vim-colors-solarized\README.mkd
-'  1  0  ~\vimfiles\bundle\vim-colors-solarized\README.mkd
-'  55  0  D:\Downloads\vim-colors-solarized-master\vim-colors-solarized-master\README.mkd
-'  1  0  D:\Downloads\vim-colors-solarized-master\vim-colors-solarized-master\README.mkd
-'  1  0  D:\Program Files (x86)\Vim\vim74\doc\intro.txt
-'  139  8  D:\Projects\wsh_panel\controls.js
-'  507  25  D:\Projects\wsh_panel\controls.js
-'  481  24  D:\Projects\wsh_panel\controls.js
-'  483  47  D:\Projects\wsh_panel\controls.js
-'  369  13  D:\Projects\wsh_panel\controls.js
-'  30  16  D:\OneDrive\Documents\CV\danuta\cv_danuta_my_soulmate.tex
-'  1  0  D:\OneDrive\Documents\CV\danuta\cv_danuta_my_soulmate.tex
-'  19  0  D:\OneDrive\Documents\CV\cv_en.tex
-'  401  30  D:\Projects\wsh_panel\controls.js
-'  364  32  D:\Projects\wsh_panel\controls.js
-'  136  1  D:\Projects\wsh_panel\controls.js
-'  117  18  D:\Projects\wsh_panel\logic.js
-'  100  0  D:\Projects\wsh_panel\logic.js
-'  51  26  D:\Projects\wsh_panel\logic.js
-'  8  0  D:\Projects\wsh_panel\logic.js
-'  15  0  D:\Projects\wsh_panel\logic.js
-'  405  0  D:\Projects\wsh_panel\controls_setup.js
-'  422  0  D:\Projects\wsh_panel\controls_setup.js
-'  410  34  D:\Projects\wsh_panel\controls_setup.js
-'  1  0  D:\Projects\wsh_panel\controls_setup.js
-'  58  1  D:\Downloads\Torrents\Alien Skin Exposure 6.0.0.1110 (32-64 bit XForce) [ChingLiu]\ChingLiu.Install.Notes.nfo
-'  1  1  D:\Downloads\Torrents\Alien Skin Exposure 6.0.0.1110 (32-64 bit XForce) [ChingLiu]\ChingLiu.Install.Notes.nfo
-'  459  38  D:\Projects\wsh_panel\controls_setup.js
-'  465  31  D:\Projects\wsh_panel\controls_setup.js
-'  327  8  D:\Projects\wsh_panel\controls_setup.js
-'  334  30  D:\Projects\wsh_panel\controls_setup.js
-'  335  29  D:\Projects\wsh_panel\controls_setup.js
-'  333  36  D:\Projects\wsh_panel\controls_setup.js
-'  309  4  D:\Projects\wsh_panel\controls_setup.js
-'  320  48  D:\Projects\wsh_panel\controls_setup.js
-'  255  18  D:\Projects\wsh_panel\controls.js
-'  210  3  D:\Program Files (x86)\Vim\vim74\doc\helphelp.txt
-'  16  0  D:\Program Files (x86)\Vim\vim74\doc\windows.txt
-'  1  0  D:\Program Files (x86)\Vim\vim74\doc\windows.txt

# History of marks within files (newest to oldest):

> D:\Downloads\quotes.csv
	"	1	0

> D:\Downloads\foo_uie_wsh_panel_mod-1.5.6\jscript.api
	"	163	0

> D:\Program Files (x86)\Vim\vim74\doc\windows.txt
	"	16	0

> D:\Program Files (x86)\Vim\vim74\doc\helphelp.txt
	"	210	3

> D:\Projects\wsh_panel\logic.js
	"	154	0
	^	139	38
	.	142	0
	+	127	0
	+	126	11
	+	127	11
	+	126	37
	+	127	36
	+	144	0
	+	147	0
	+	143	0
	+	146	0
	+	145	41
	+	148	41
	+	144	19
	+	145	25
	+	147	26
	+	148	25
	+	30	51
	+	37	0
	+	32	28
	+	33	30
	+	35	0
	+	30	23
	+	32	27
	+	33	0
	+	33	30
	+	35	26
	+	36	0
	+	33	13
	+	29	23
	+	30	22
	+	31	35
	+	40	21
	+	34	32
	+	28	40
	+	13	13
	+	20	54
	+	25	44
	+	38	45
	+	145	41
	+	148	35
	+	145	35
	+	141	0
	+	145	43
	+	148	43
	+	153	1
	+	152	32
	+	145	59
	+	148	56
	+	145	52
	+	148	49
	+	145	51
	+	148	48
	+	16	31
	+	145	54
	+	148	51
	+	243	0
	+	237	25
	+	240	24
	+	243	0
	+	243	0
	+	243	0
	+	237	33
	+	240	31
	+	28	55
	+	13	13
	+	145	55
	+	148	52
	+	145	55
	+	16	31
	+	142	48
	+	130	18
	+	142	18
	+	145	18
	+	142	0
	+	141	18
	+	144	18
	+	147	18
	+	142	50
	+	145	55
	+	148	52
	+	142	50
	+	145	55
	+	148	52
	+	147	11
	+	144	11
	+	141	11
	+	130	34
	+	141	39
	+	144	36
	+	147	36
	+	142	36
	+	16	34
	+	13	0
	+	16	32
	+	130	30
	+	141	35
	+	144	32
	+	147	32
	+	130	31
	+	139	34
	+	142	0
	a	136	22

> D:\Projects\wsh_panel\controls.js
	"	255	18
	^	255	19
	.	255	18
	+	505	0
	+	505	55
	+	478	29
	+	472	31
	+	505	0
	+	505	0
	+	505	0
	+	505	111
	+	505	8
	+	505	0
	+	519	0
	+	563	0
	+	518	0
	+	472	64
	+	478	11
	+	479	0
	+	480	0
	+	479	11
	+	480	14
	+	481	0
	+	480	13
	+	478	30
	+	479	32
	+	480	22
	+	481	24
	+	511	0
	+	509	37
	+	482	67
	+	512	67
	+	512	20
	+	512	53
	+	473	34
	+	499	31
	+	485	25
	+	490	0
	+	489	42
	+	494	29
	+	505	0
	+	504	29
	+	512	0
	+	510	0
	+	507	35
	+	510	17
	+	519	39
	+	525	24
	+	555	21
	+	494	27
	+	554	33
	+	556	8
	+	555	0
	+	554	32
	+	510	0
	+	503	0
	+	546	83
	+	301	29
	+	302	0
	+	303	0
	+	304	0
	+	302	27
	+	303	27
	+	304	26
	+	305	35
	+	188	25
	+	191	0
	+	189	0
	+	188	11
	+	189	30
	+	191	0
	+	187	0
	+	190	0
	+	137	0
	+	151	0
	+	137	0
	+	547	25
	+	548	23
	+	548	46
	+	549	23
	+	549	46
	+	550	21
	+	548	23
	+	549	23
	+	550	21
	+	551	37
	+	552	35
	+	552	0
	+	251	0
	+	250	21
	+	253	26
	+	254	0
	+	252	41
	+	253	0
	+	258	0
	+	254	16
	+	257	0
	+	255	41
	+	258	0
	+	256	0
	+	255	0
	+	252	18
	+	255	18

> ~\_vsvim
	"	1	0

> ~\_vsvimrc
	"	9	37
	^	16	0
	.	16	0
	+	1	0
	+	1	3
	+	3	0
	+	1	0
	+	5	16
	+	6	60
	+	5	45
	+	7	52
	+	9	18
	+	1	0
	+	2	0
	+	1	0
	+	5	0
	+	4	0
	+	8	0
	+	9	37
	+	11	14
	+	12	0
	+	11	8
	+	12	8
	+	15	19
	+	15	0
	+	14	16
	+	15	0
	+	17	0
	+	16	0

> ~\_vimrc
	"	1	0
	^	8	2
	.	8	1
	+	79	89
	+	79	40
	+	28	4
	+	28	12
	+	15	0
	+	15	0
	+	15	0
	+	76	34
	+	52	20
	+	15	0
	+	18	0
	+	28	0
	+	1	37
	+	16	72
	+	18	74
	+	28	0
	+	34	0
	+	28	0
	+	74	0
	+	76	0
	+	76	0
	+	76	0
	+	76	0
	+	76	0
	+	77	0
	+	79	0
	+	79	0
	+	80	0
	+	80	0
	+	1	0
	+	4	0
	+	3	30
	+	2	0
	+	14	0
	+	1	5
	+	4	0
	+	6	40
	+	3	9
	+	12	0
	+	76	0
	+	7	0
	+	9	20
	+	7	12
	+	21	47
	+	23	29
	+	28	0
	+	52	0
	+	42	0
	+	24	0
	+	42	0
	+	25	0
	+	46	0
	+	26	0
	+	20	41
	+	28	0
	+	32	23
	+	41	15
	+	50	17
	+	32	21
	+	36	10
	+	37	13
	+	30	55
	+	40	0
	+	48	70
	+	15	15
	+	48	67
	+	51	13
	+	53	3
	+	51	28
	+	52	77
	+	53	98
	+	54	10
	+	55	44
	+	58	12
	+	59	12
	+	58	34
	+	69	0
	+	61	0
	+	60	19
	+	76	0
	+	79	0
	+	70	54
	+	74	0
	+	77	0
	+	33	0
	+	74	0
	+	38	0
	+	79	0
	+	13	47
	+	8	19
	+	12	0
	+	10	0
	+	11	10
	+	10	39
	+	38	54
	+	8	18
	+	78	30
	+	55	21
	+	9	18
	+	8	1

> D:\Projects\ember-cli-tests\test1\app\controllers\test45.js
	"	4	0
	^	4	0
	.	4	0
	+	4	0

> ~\_gvimrc
	"	1	25
	^	1	26
	.	1	25
	+	2	0
	+	3	34
	+	4	0
	+	5	0
	+	5	0
	+	4	16
	+	5	16
	+	5	0
	+	4	30
	+	5	37
	+	1	25

> ~\characters.txt
	"	1	7
	^	26	8
	.	26	7
	+	3	7
	+	4	7
	+	5	7
	+	6	7
	+	7	7
	+	8	7
	+	9	13
	+	10	7
	+	11	7
	+	12	7
	+	13	7
	+	14	7
	+	15	7
	+	16	10
	+	17	10
	+	18	7
	+	19	7
	+	20	7
	+	21	7
	+	22	7
	+	23	7
	+	24	7
	+	25	7
	+	26	7

> D:\Downloads\dejavu-fonts-ttf-2.34\README
	"	34	0

> ~\AppData\Local\Temp\sound.bat
	"	3	4
	^	3	34
	.	3	33
	+	2	33
	+	3	33

> D:\Projects\Awesan.VsEmber\Awesan.VsEmber.Core\Ember.cs
	"	43	0

> D:\Projects\ember-cli-tests\test1\app\controller1\controller.js
	"	1	0
	^	3	24
	.	3	23
	+	3	23

> ~\Documents\Rainmeter\Skins\Muziko\Muziko.ini
	"	195	7
	^	199	4
	.	195	7
	+	204	0
	+	150	0
	+	204	20
	+	150	0
	+	204	26
	+	181	0
	+	150	0
	+	181	0
	+	181	0
	+	181	0
	+	181	18
	+	181	12
	+	172	0
	+	181	0
	+	244	8
	+	215	0
	+	228	0
	+	232	2
	+	233	4
	+	219	4
	+	220	3
	+	244	8
	+	75	0
	+	70	34
	+	78	25
	+	75	0
	+	75	24
	+	74	0
	+	73	11
	+	72	17
	+	75	0
	+	75	18
	+	81	0
	+	86	25
	+	75	0
	+	86	19
	+	96	19
	+	105	19
	+	114	19
	+	131	19
	+	139	19
	+	147	19
	+	78	18
	+	17	0
	+	244	0
	+	72	66
	+	17	9
	+	75	0
	+	72	0
	+	78	25
	+	79	17
	+	87	0
	+	97	0
	+	106	0
	+	115	0
	+	132	0
	+	140	0
	+	148	0
	+	164	0
	+	177	0
	+	86	18
	+	163	0
	+	218	24
	+	226	0
	+	69	21
	+	163	13
	+	78	25
	+	66	0
	+	67	0
	+	68	0
	+	69	0
	+	70	0
	+	72	0
	+	73	0
	+	74	13
	+	226	0
	+	218	17
	+	86	13
	+	78	17
	+	74	0
	+	73	0
	+	72	0
	+	70	0
	+	69	0
	+	68	0
	+	67	0
	+	66	0
	+	71	63
	+	219	12
	+	71	73
	+	78	18
	+	219	0
	+	80	15
	+	206	3
	+	208	4
	+	126	31
	+	199	8
	+	195	14
	+	199	3
	+	195	7

> ~\Documents\Rainmeter\Skins\Minimal Time, Date, Weather\Minimal Time, Date, Weather.ini
	"	1	0
	^	46	4
	.	93	0
	+	90	2
	+	60	0
	+	62	0
	+	63	0
	+	64	0
	+	65	0
	+	66	0
	+	67	0
	+	68	0
	+	69	0
	+	70	0
	+	71	0
	+	72	0
	+	73	0
	+	74	0
	+	75	0
	+	76	0
	+	77	0
	+	51	17
	+	60	0
	+	61	0
	+	60	2
	+	47	0
	+	60	4
	+	51	19
	+	83	0
	+	51	20
	+	52	0
	+	51	18
	+	52	0
	+	60	1
	+	60	0
	+	59	0
	+	60	0
	+	37	17
	+	90	2
	+	59	2
	+	37	16
	+	59	4
	+	90	4
	+	41	18
	+	3	25
	+	59	2
	+	90	2
	+	47	3
	+	47	2
	+	47	2
	+	47	0
	+	60	3
	+	47	0
	+	93	3
	+	3	24
	+	83	0
	+	84	29
	+	3	18
	+	59	2
	+	59	0
	+	90	2
	+	90	0
	+	59	0
	+	90	3
	+	84	30
	+	90	4
	+	59	5
	+	84	0
	+	83	0
	+	3	25
	+	5	0
	+	3	0
	+	4	0
	+	37	17
	+	91	2
	+	90	0
	+	59	0
	+	58	2
	+	45	4
	+	45	0
	+	45	0
	+	46	2
	+	91	4
	+	58	4
	+	91	3
	+	83	0
	+	83	30
	+	51	0
	+	51	11
	+	91	3
	+	58	3
	+	83	0
	+	51	0
	+	46	3
	+	60	0
	+	61	3
	+	93	0
	+	93	4
	+	46	4
	+	61	0
	+	60	0
	+	92	0
	+	93	0

> ~\AppData\Roaming\npm\ember.cmd
	"	1	0

> ~\danuta.txt
	"	1	0

> D:\OneDrive\Documents\CV\cv_en.tex
	"	96	4
	.	115	111
	+	115	111

> D:\Program Files (x86)\Vim\vim74\doc\options.txt
	"	7472	9

> ~\vimfiles\bundle\vim-colors-solarized\README.mkd
	"	93	0

> D:\Downloads\vim-colors-solarized-master\vim-colors-solarized-master\README.mkd
	"	55	0

> D:\Program Files (x86)\Vim\vim74\doc\intro.txt
	"	1	0

> ~\_vimfiles\autoload\panthogen.vim
	"	1	0
	.	1	0
	+	1	0

> D:\Downloads\foo_uie_wsh_panel_mod-1.5.6\samples\PBOButton.js
	"	82	0
	.	82	0
	+	82	0

> D:\OneDrive\Documents\CV\danuta\cv_danuta_my_soulmate.tex
	"	30	16

> D:\Projects\wsh_panel\controls_setup.js
	"	405	0
	^	107	30
	.	107	29
	+	333	44
	+	334	45
	+	335	44
	+	324	0
	+	330	0
	+	328	28
	+	329	27
	+	379	47
	+	328	29
	+	329	28
	+	486	0
	+	333	36
	+	333	37
	+	334	37
	+	333	0
	+	325	27
	+	326	0
	+	327	51
	+	328	33
	+	329	51
	+	325	21
	+	347	53
	+	345	0
	+	344	0
	+	347	72
	+	345	25
	+	347	44
	+	462	46
	+	486	0
	+	483	0
	+	486	0
	+	486	0
	+	476	0
	+	486	0
	+	480	4
	+	486	0
	+	482	0
	+	485	0
	+	481	39
	+	379	59
	+	361	0
	+	361	26
	+	379	60
	+	339	0
	+	341	34
	+	341	0
	+	341	0
	+	341	18
	+	341	17
	+	385	0
	+	345	40
	+	325	58
	+	347	0
	+	385	0
	+	398	0
	+	462	0
	+	467	0
	+	466	0
	+	467	34
	+	468	34
	+	463	13
	+	484	25
	+	465	35
	+	396	41
	+	462	23
	+	464	11
	+	463	11
	+	465	31
	+	181	40
	+	185	8
	+	181	0
	+	185	0
	+	183	0
	+	185	0
	+	183	0
	+	184	0
	+	185	0
	+	181	0
	+	131	0
	+	180	0
	+	185	0
	+	181	0
	+	132	0
	+	146	0
	+	361	0
	+	379	59
	+	341	0
	+	340	0
	+	341	0
	+	346	0
	+	379	57
	+	460	0
	+	459	38
	+	426	0
	+	419	0
	+	418	30
	+	423	25
	+	424	34
	+	478	38
	+	107	29

> D:\Downloads\Torrents\Alien Skin Exposure 6.0.0.1110 (32-64 bit XForce) [ChingLiu]\ChingLiu.Install.Notes.nfo
	"	58	1

> D:\Downloads\foo_uie_wsh_panel_mod-1.5.6\samples\Preprocessor.js
	"	14	33

> D:\Projects\wsh_panel\controls_setup.txt
	"	1	0
	.	1	0
	+	1	0

> D:\Downloads\foo_uie_wsh_panel_mod-1.5.6\samples\Scroll with GdiDrawText.js
	"	31	0

> D:\Downloads\foo_uie_wsh_panel_mod-1.5.6\samples\MainMenuManager All-In-One.js
	"	34	0

> D:\Downloads\foo_uie_wsh_panel_mod-1.5.6\samples\Watch Metadb Change (Base).js
	"	1	0

> D:\Downloads\foo_uie_wsh_panel_mod-1.5.6\samples\Tooltip.js
	"	133	0

> D:\Downloads\foo_uie_wsh_panel_mod-1.5.6\samples\Timer.js
	"	16	0

> D:\Downloads\foo_uie_wsh_panel_mod-1.5.6\docs\Flags.txt
	"	1	0

> D:\Downloads\foo_uie_wsh_panel_mod-1.5.6\samples\Themed Seek Bar.js
	"	34	24

> D:\Downloads\foo_uie_wsh_panel_mod-1.5.6\samples\Volbar.js
	"	54	22

> D:\Downloads\foo_uie_wsh_panel_mod-1.5.6\docs\Interfaces.txt
	"	79	0

> D:\Downloads\foo_uie_wsh_panel_mod-1.5.6\docs\Notes & Hints.txt
	"	1	1

> D:\Downloads\foo_uie_wsh_panel_mod-1.5.6\docs\Helpers.txt
	"	34	0

> D:\Projects\Forex\Forex\Data\EURUSD_M12014\DAT_ASCII_EURUSD_M1_2014.csv
	"	1	0

> D:\Projects\Forex\Forex\Data\EURUSD_M12014\DAT_ASCII_EURUSD_M1_2014.txt
	"	1	0

> D:\OneDrive\Documents\CV\cv_danuta_my_soulmate.tex
	"	30	32
	^	30	27
	.	30	27
	+	100	57
	+	88	46
	+	138	62
	+	138	77
	+	138	0
	+	138	0
	+	138	0
	+	136	35
	+	136	20
	+	136	20
	+	136	20
	+	136	11
	+	138	0
	+	88	73
	+	138	0
	+	138	0
	+	146	58
	+	148	65
	+	149	112
	+	150	0
	+	149	110
	+	149	52
	+	149	60
	+	153	0
	+	157	0
	+	153	12
	+	153	116
	+	157	12
	+	153	0
	+	153	143
	+	153	0
	+	153	19
	+	157	100
	+	157	18
	+	157	142
	+	161	0
	+	160	0
	+	160	178
	+	160	0
	+	146	0
	+	146	0
	+	146	0
	+	159	0
	+	146	0
	+	165	0
	+	128	25
	+	136	25
	+	136	0
	+	128	25
	+	130	0
	+	132	0
	+	134	0
	+	136	0
	+	136	0
	+	129	0
	+	131	0
	+	132	0
	+	135	0
	+	133	0
	+	130	25
	+	132	23
	+	134	24
	+	136	22
	+	141	9
	+	74	8
	+	128	17
	+	130	17
	+	132	15
	+	134	16
	+	136	16
	+	142	0
	+	143	0
	+	98	0
	+	136	0
	+	121	10
	+	136	10
	+	105	10
	+	32	51
	+	35	53
	+	32	56
	+	35	84
	+	30	27
	+	32	48
	+	35	68
	+	30	33
	+	119	41
	+	115	36
	+	55	16
	+	64	32
	+	69	26
	+	72	62
	+	86	27
	+	60	81
	+	30	0
	+	31	0
	+	31	0
	+	31	0
	+	31	0
	+	31	0
	+	30	27

> ~\Desktop\sizesx.txt
	"	3	6
	^	3	7
	.	3	6
	+	3	6

> ~\AppData\Roaming\Rainmeter\Rainmeter.ini
	"	1	0

> D:\OneDrive\Documents\code\rust\euler\src\main.rs
	"	13	13
	^	13	14
	.	13	13
	+	5	0
	+	3	0
	+	4	4
	+	3	17
	+	4	3
	+	31	16
	+	31	32
	+	32	0
	+	4	4
	+	3	31
	+	31	39
	+	3	18
	+	31	29
	+	24	3
	+	33	0
	+	27	0
	+	23	11
	+	26	0
	+	25	21
	+	4	23
	+	5	0
	+	5	0
	+	5	15
	+	20	0
	+	19	14
	+	5	0
	+	4	0
	+	15	12
	+	3	31
	+	18	24
	+	15	66
	+	16	0
	+	1	0
	+	1	23
	+	15	49
	+	15	62
	+	15	35
	+	4	70
	+	15	22
	+	4	79
	+	15	27
	+	4	17
	+	29	38
	+	31	30
	+	30	21
	+	19	29
	+	19	23
	+	19	34
	+	4	76
	+	19	0
	+	2	0
	+	2	11
	+	21	0
	+	3	7
	+	25	28
	+	2	0
	+	15	0
	+	7	18
	+	9	17
	+	7	27
	+	9	19
	+	15	0
	+	9	16
	+	7	45
	+	8	31
	+	9	45
	+	7	15
	+	8	16
	+	7	16
	+	9	16
	+	9	0
	+	12	17
	+	12	17
	+	12	37
	+	1	1
	+	4	1
	+	6	5
	+	10	5
	+	15	0
	+	12	0
	+	13	13

> D:\OneDrive\Documents\code\rust\euler\src\euler3.rs
	"	30	26

> D:\OneDrive\Documents\code\rust\euler\src\lib.rs
	"	8	34
	^	8	35
	.	8	34
	+	10	0
	+	10	0
	+	2	0
	+	5	0
	+	5	9
	+	10	21
	+	10	28
	+	2	24
	+	5	0
	+	5	0
	+	5	14
	+	5	20
	+	5	22
	+	5	0
	+	5	0
	+	5	0
	+	5	13
	+	5	0
	+	5	0
	+	5	9
	+	5	0
	+	5	0
	+	5	0
	+	5	10
	+	5	26
	+	5	0
	+	5	64
	+	5	3
	+	5	11
	+	5	35
	+	5	70
	+	5	13
	+	10	0
	+	10	31
	+	5	0
	+	5	0
	+	5	0
	+	5	0
	+	5	0
	+	5	0
	+	5	11
	+	5	5
	+	1	0
	+	2	11
	+	5	0
	+	5	0
	+	2	10
	+	5	0
	+	3	10
	+	5	0
	+	10	20
	+	10	36
	+	10	0
	+	10	0
	+	10	12
	+	10	42
	+	10	20
	+	4	9
	+	10	0
	+	9	0
	+	8	34

> D:\OneDrive\Documents\code\rust\euler\src\euler2.rs
	"	1	0

> D:\OneDrive\Documents\code\rust\euler\Cargo.lock
	"	1	0

> D:\OneDrive\Documents\code\rust\euler\Cargo.toml
	"	1	0

> ~\vimfiles\bundles\yankring\doc\yankring.txt
	"	400	0

> ~\vimfiles\bundles\rust.vim\README.md
	"	14	8

> D:\Downloads\cargo-nightly-x86_64-pc-windows-gnu\README.md
	"	35	0

> D:\Downloads\cargo-nightly-x86_64-pc-windows-gnu\install.sh
	"	274	0

> ~\Desktop\New Text Document.txt
	"	1	0
	^	2	0
	.	1	5
	+	1	5

> D:\Downloads\my_daily_wallpaper\readme.txt
	"	1	0

> D:\Dropbox\School\ILU\paper\probabilities.py
	"	18	0
	.	18	0
	+	16	6
	+	16	30
	+	16	0
	+	16	0
	+	16	7
	+	16	64
	+	17	26
	+	17	58
	+	19	26
	+	17	30
	+	3	27
	+	5	4
	+	17	0
	+	5	0
	+	10	29
	+	13	28
	+	1	10
	+	13	43
	+	20	5
	+	19	26
	+	21	28
	+	12	26
	+	13	60
	+	13	17
	+	19	25
	+	16	66
	+	19	30
	+	13	0
	+	13	0
	+	13	46
	+	11	20
	+	13	50
	+	6	31
	+	18	6
	+	19	36
	+	21	22
	+	19	25
	+	5	36
	+	6	70
	+	3	21
	+	5	13
	+	6	62
	+	13	51
	+	13	0
	+	13	21
	+	13	15
	+	13	13
	+	6	28
	+	5	30
	+	6	45
	+	5	32
	+	13	28
	+	6	0
	+	13	27
	+	6	25
	+	5	13
	+	3	27
	+	4	33
	+	16	63
	+	18	6
	+	17	8
	+	13	0
	+	15	3
	+	13	32
	+	12	11
	+	13	17
	+	13	20
	+	14	40
	+	17	0
	+	4	11
	+	18	4
	+	6	6
	+	10	0
	+	9	0
	+	13	0
	+	7	0
	+	12	15
	+	9	23
	+	18	5
	+	16	62
	+	18	5
	+	16	62
	+	18	0

> D:\Dropbox\School\ILU\paper\paper_jvdmaas.tex
	"	94	113
	^	94	114
	.	94	113
	+	105	22
	+	88	93
	+	105	88
	+	109	41
	+	116	48
	+	118	0
	+	116	48
	+	117	0
	+	116	57
	+	117	11
	+	119	9
	+	119	11
	+	123	9
	+	119	0
	+	119	0
	+	118	109
	+	119	0
	+	118	28
	+	120	0
	+	119	0
	+	118	34
	+	120	68
	+	119	0
	+	123	0
	+	120	0
	+	118	114
	+	119	0
	+	147	56
	+	117	26
	+	119	16
	+	130	13
	+	142	12
	+	146	32
	+	147	60
	+	82	29
	+	148	106
	+	149	115
	+	152	103
	+	122	0
	+	121	16
	+	122	68
	+	142	118
	+	143	123
	+	144	30
	+	153	111
	+	153	130
	+	153	70
	+	153	108
	+	181	0
	+	154	33
	+	137	105
	+	139	7
	+	138	104
	+	140	30
	+	139	126
	+	146	48
	+	41	8
	+	156	106
	+	159	111
	+	160	12
	+	159	75
	+	160	108
	+	162	110
	+	163	108
	+	163	83
	+	183	107
	+	187	8
	+	186	117
	+	187	113
	+	189	25
	+	191	119
	+	193	110
	+	194	13
	+	193	87
	+	194	17
	+	193	98
	+	194	57
	+	199	105
	+	181	0
	+	201	111
	+	201	16
	+	201	0
	+	165	29
	+	166	0
	+	176	0
	+	171	52
	+	175	82
	+	177	125
	+	201	0
	+	199	112
	+	48	36
	+	46	0
	+	49	102
	+	51	91
	+	93	110
	+	96	32
	+	103	55
	+	97	11
	+	29	34
	+	94	113

> D:\Dropbox\School\ILU\paper\lit.bib
	"	1	18
	^	9	22
	.	1	18
	+	9	0
	+	1	19
	+	9	20
	+	13	11
	+	1	18

> D:\Downloads\foo_uie_wsh_panel_mod-1.5.6\samples\MainMenuManager All-In-One.txt
	"	34	0

> D:\Downloads\foo_uie_wsh_panel_mod-1.5.6\samples\Menu Sample (Advance).txt
	"	40	0

> D:\Downloads\foo_uie_wsh_panel_mod-1.5.6\samples\Watch Metadb Change (Base).txt
	"	1	0

> D:\Downloads\foo_uie_wsh_panel_mod-1.5.6\samples\Tooltip.txt
	"	106	0

> D:\Downloads\foo_uie_wsh_panel_mod-1.5.6\interface.api
	"	70	0

> D:\Downloads\foo_uie_wsh_panel_mod-1.5.6\samples\Drag Drop Basic.txt
	"	34	0

> D:\Downloads\foo_uie_wsh_panel_mod-1.5.6\samples\GetAlbumArtAsync.txt
	"	40	0

> D:\Downloads\foo_uie_wsh_panel_mod-1.5.6\samples\scripts\includeme.js
	"	1	0

> D:\Downloads\foo_uie_wsh_panel_mod-1.5.6\samples\Themed Seek Bar.txt
	"	34	0

> D:\Dropbox\Eclipse\Latex-workspace\Eindwerk\eindwerk.tex
	"	1	0

> D:\Dropbox\Eclipse\Latex-workspace\Eindwerk\Assignments\Kinderboek.tex
	"	1	0

> D:\Dropbox\Eclipse\Latex-workspace\Eindwerk\Assignments\Kunst.tex
	"	1	0

> D:\Dropbox\Eclipse\Latex-workspace\Eindwerk\Assignments\Landverslag.tex
	"	1	0

> D:\Dropbox\Eclipse\Latex-workspace\Eindwerk\Assignments\tentoonstelling.tex
	"	1	0

> D:\Dropbox\Eclipse\Latex-workspace\Eindwerk\Assignments\Voorlezen.tex
	"	1	0

> D:\Dropbox\Eclipse\Latex-workspace\Eindwerk\Assignments\Dierverslag.tex
	"	1	0

> D:\Dropbox\School\ILU\assignment4.tex
	"	51	13
	^	51	14
	.	51	13
	+	26	22
	+	30	26
	+	46	0
	+	30	25
	+	48	26
	+	53	0
	+	54	26
	+	55	0
	+	57	26
	+	58	0
	+	31	48
	+	33	117
	+	30	27
	+	33	16
	+	34	0
	+	37	0
	+	33	18
	+	37	10
	+	34	34
	+	36	44
	+	35	38
	+	36	38
	+	1	27
	+	38	69
	+	38	68
	+	43	0
	+	40	129
	+	40	4
	+	42	19
	+	31	5
	+	45	2
	+	49	16
	+	48	28
	+	49	0
	+	49	2
	+	52	0
	+	49	97
	+	50	57
	+	51	13

> C:\Program Files (x86)\World of Warcraft\interface\addons\HelloWorld\HelloWorld.toc
	"	6	7
	^	6	8
	.	6	7
	+	1	18
	+	4	14
	+	6	7

> C:\Program Files (x86)\World of Warcraft\interface\addons\HelloWorld\main.lua
	"	6	0
	^	6	0
	.	6	0
	+	1	0
	+	8	0
	+	2	51
	+	7	7
	+	6	0

> D:\Downloads\WoW_Interface_enUS\AddOns\Blizzard_RaidUI\Blizzard_RaidUI.lua
	"	1	0

> D:\Dropbox\School\ILU\assignment3.tex
	"	63	60
	^	64	62
	.	64	61
	+	26	22
	+	69	0
	+	30	51
	+	32	51
	+	30	50
	+	31	0
	+	32	92
	+	32	87
	+	32	143
	+	37	0
	+	33	16
	+	32	85
	+	35	39
	+	33	61
	+	35	39
	+	38	22
	+	4	20
	+	3	21
	+	38	104
	+	36	6
	+	42	56
	+	3	0
	+	45	56
	+	51	34
	+	20	34
	+	51	37
	+	20	13
	+	51	36
	+	20	19
	+	45	21
	+	51	118
	+	51	61
	+	52	117
	+	53	26
	+	68	0
	+	53	68
	+	9	0
	+	9	0
	+	47	110
	+	47	119
	+	56	108
	+	57	60
	+	55	8
	+	44	8
	+	47	83
	+	57	66
	+	47	109
	+	47	119
	+	47	29
	+	48	77
	+	53	100
	+	48	122
	+	68	0
	+	60	53
	+	21	36
	+	60	48
	+	21	19
	+	60	89
	+	22	25
	+	60	123
	+	61	8
	+	60	87
	+	61	6
	+	60	88
	+	61	14
	+	60	100
	+	61	17
	+	60	98
	+	60	67
	+	61	36
	+	56	22
	+	51	0
	+	52	0
	+	56	22
	+	51	3
	+	47	3
	+	45	14
	+	38	3
	+	32	3
	+	30	14
	+	60	14
	+	61	133
	+	67	59
	+	67	0
	+	65	0
	+	63	65
	+	60	69
	+	64	61

> ~\Documents\Rainmeter\Skins\Muziko\Progress.lua
	"	19	1
	^	17	49
	.	19	0
	+	6	42
	+	31	0
	+	32	0
	+	29	31
	+	6	0
	+	19	0
	+	6	0
	+	17	33
	+	29	7
	+	17	0
	+	6	42
	+	19	27
	+	33	0
	+	19	0
	+	19	13
	+	6	0
	+	17	48
	+	19	0

> D:\Dropbox\bloxorz.txt
	"	1	0
	^	1	6
	.	1	5
	+	1	5

> D:\Downloads\muziko_for_rainmeter_by_nomnuggetnom-d57i0ha\Skins\Muziko\Muziko.ini
	"	224	0

> D:\OneDrive\Documents\code\personal_website\views\layout.jade
	"	9	43
	^	9	44
	.	9	43
	+	1	1
	+	10	0
	+	9	43

> D:\OneDrive\Documents\code\personal_website\views\index.jade
	"	21	4
	^	21	15
	.	22	0
	+	1	0
	+	21	14
	+	22	0

> D:\OneDrive\Documents\code\personal_website\app.js
	"	32	2
	^	32	3
	.	32	2
	+	10	78
	+	32	2

> D:\OneDrive\Documents\code\personal_website\routes\users.js
	"	12	23
	^	10	3
	.	10	2
	+	4	16
	+	11	0
	+	10	2

> D:\OneDrive\Documents\code\personal_website\startapp.bat
	"	1	8
	^	1	9
	.	1	8
	+	1	8

> D:\OneDrive\Documents\code\personal_website\package.json
	"	19	0
	^	17	20
	.	17	19
	+	16	18
	+	15	20
	+	17	19

> D:\OneDrive\Documents\code\website\startmongo.bat
	"	1	15
	^	1	16
	.	1	15
	+	2	0
	+	1	15

> D:\OneDrive\Documents\code\dailyprogrammer\181_easy.py
	"	1	37
	^	1	37
	.	1	37
	+	2	2
	+	3	0
	+	22	38
	+	33	0
	+	3	8
	+	33	0
	+	25	32
	+	22	24
	+	33	0
	+	33	22
	+	22	36
	+	15	1
	+	16	1
	+	17	12
	+	33	20
	+	33	20
	+	22	23
	+	33	0
	+	25	19
	+	33	13
	+	22	21
	+	25	18
	+	22	18
	+	25	19
	+	17	12
	+	22	50
	+	17	28
	+	22	50
	+	17	73
	+	25	11
	+	25	0
	+	33	0
	+	25	35
	+	22	36
	+	33	0
	+	25	0
	+	18	40
	+	17	37
	+	22	0
	+	23	0
	+	21	54
	+	24	23
	+	25	10
	+	32	4
	+	25	10
	+	26	36
	+	31	15
	+	25	21
	+	26	14
	+	25	0
	+	29	17
	+	25	12
	+	26	8
	+	30	0
	+	29	21
	+	28	62
	+	28	0
	+	23	46
	+	28	48
	+	22	15
	+	23	0
	+	14	0
	+	8	15
	+	7	14
	+	8	16
	+	8	20
	+	23	0
	+	28	0
	+	8	15
	+	10	5
	+	9	11
	+	13	15
	+	31	29
	+	11	25
	+	13	18
	+	11	20
	+	13	24
	+	1	37

> D:\Dropbox\School\ILU\assignment1.tex
	"	1	0

> ~\.ideavimrc
	"	2	11
	^	2	12
	.	2	11
	+	2	11

> D:\OneDrive\Documents\code\website\bin\www
	"	1	0
	.	1	0
	+	1	0

> ~\_ideavimrc
	"	132	11
	^	132	12
	.	132	11
	+	132	11

> D:\Downloads\foovert_3\foovert\foovert.fcl
	"	1	0
